<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Recipes for all diets and preferences." />
    <title> Recipe App | Welcome</title>
    <link rel="stylesheet" href="./css/style.css" />

</head>
<body>
    <header>
        <div class="container">
            <div id="brand">
                <h1><span class="highlight">Recipe</span>Manager</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    
    <div class="dtable">
    <table>
      <tr>
        <th>Diet Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Ketogenic</td>
        <td>The keto diet is based more on the ratio of fat, protein, and carbs in the diet rather than specific ingredients. Generally speaking, high fat, protein-rich foods are acceptable and high carbohydrate foods are not.</td>
      </tr>
      <tr>
        <td>Paleo</td>
        <td>Allowed ingredients include meat (especially grass fed), fish, eggs, vegetables, some oils (e.g. coconut and olive oil), and in smaller quantities, fruit, nuts, and sweet potatoes. We also allow honey and maple syrup (popular in Paleo desserts, but strict Paleo followers may disagree). Ingredients not allowed include legumes (e.g. beans and lentils), grains, dairy, refined sugar, and processed foods.</td>
      </tr>
      <tr>
        <td>Primal</td>
        <td>Very similar to Paleo, except dairy is allowed - think raw and full fat milk, butter, ghee, etc.</td>
      </tr>
      <tr>
        <td>Vegan</td>
        <td>No ingredients may contain meat or meat by-products, such as bones or gelatin, nor may they contain eggs, dairy, or honey.</td>
      </tr>
      <tr>
        <td>Vegetarian</td>
        <td>No ingredients may contain meat or meat by-products, such as bones or gelatin.</td>
      </tr>
      <tr>
        <td>Whole 30</td>
        <td>Allowed ingredients include meat, fish/seafood, eggs, vegetables, fresh fruit, coconut oil, olive oil, small amounts of dried fruit and nuts/seeds. Ingredients not allowed include added sweeteners (natural and artificial, except small amounts of fruit juice), dairy (except clarified butter or ghee), alcohol, grains, legumes (except green beans, sugar snap peas, and snow peas), and food additives, such as carrageenan, MSG, and sulfites.</td>
      </tr>
      <tr>
        <td>Gluten Free</td>
        <td>Eliminating gluten means avoiding wheat, barley, rye, and other gluten-containing grains and foods made from them (or that may have been cross contaminated).</td>
      </tr>
      <tr>
        <td>Pescetarian</td>
        <td>Everything is allowed except meat and meat by-products - some pescetarians eat eggs and dairy, some do not.</td>
      </tr>
      <tr>
        <td>Lacto-Vegetarian</td>
        <td>All ingredients must be vegetarian and none of the ingredients can be or contain egg.</td>
      </tr>
      <tr>
        <td>Ovo-Vegetarian</td>
        <td>All ingredients must be vegetarian and none of the ingredients can be or contain dairy.</td>
      </tr>
    </table>
    </div>

    <section id="browse">
        <div class="container">
            <h1>Technology Used </h1>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./image/html_logo.png" />
            </div>
            <div class="box">
                <img src="./image/css_logo.png" />
            </div>
            <div class="box">
                <img src="./image/js_logo.png" />
            </div>
        </div>
    </section>

    <section id="boxes2">
        <div class="container">
            <div class="box">
                <img src="./image/jquery_logo.png" />
            </div>
            <div class="box">
                <img src="./image/php_logo.png" />
            </div>
            <div class="box">
                <img src="./image/mysql_logo.png" />
            </div>
        </div>
    </section>

    <footer>Group 8 Web Design, Copyright &copy; 2019</footer>
</body>
</html>